# Get better prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Set some window titles
set -g set-titles on
set -g set-titles-string "#I: #W - #H (tmux)"
setw -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg colour235
set -g status-fg colour255
set -g status-left ""
set -g window-status-format " #[fg=colour245]#I#[fg=colour255] #W #F "
set -g window-status-current-format "#[bg=colour39,fg=colour234] #I #W #F #[bg=colour235]"
set -g status-interval 1
set -g status-right '#[fg=colour239]#S#[fg=colour255] #[bg=black] #[bg=colour237] #h #[bg=black] #[bg=colour237] %m/%d %H:%M:%S #[bg=black]'
set -g status-right-length 60

# Enable mouse support
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Override xterm-256color for nano scrolling
set -g default-terminal screen-256color

# More history
set -g history-limit 32768

# Styles the pane borders
set-option -g pane-border-fg colour239
set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg colour247
set-option -g pane-active-border-bg black

# Reload conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# listen for activity on all windows
set -g bell-action any

# Dump pane output
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g update-environment -r

#Suspend-client sucks
unbind C-z

#vi mode:
set-window-option -g mode-keys vi

#h,j,k,l split navigation
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Make the default path for new windows be the current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
